.imageWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  line-height: 0px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    // height: 50px;
    box-sizing: border-box;
    border-bottom: 1px dashed #F87029;
    transform-origin: left;
    transform: rotateZ(45deg) scale(1.414);
  }
}
