.warrper {
  width: 100%;
  height: 100%;

  pointer-events: auto !important;

  overflow: visible !important;

  svg {
    overflow: visible;
    .hoverLine {
      display: none; 
    }
  }

  svg.supportHover {
    .hoverLine {    
      display: block; 
      pointer-events: auto !important;
    }

    &:hover {
      .line {
        stroke: var(--mybricks-color-primary) !important;
      }
    }
  }
}

