.mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 10000;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.45);
}

.popup {
  width: 520px;

  .content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.08), 0 3px 6px -4px rgba(0,0,0,.12), 0 9px 28px 8px rgba(0,0,0,.05);
    pointer-events: auto;
    padding: 20px 24px;

    .close {
      position: absolute;
      top: 17px;
      inset-inline-end: 17px;
      z-index: 1010;
      padding: 0;
      color: rgba(0,0,0,.45);
      font-weight: 600;
      line-height: 1;
      text-decoration: none;
      background: 0 0;
      border-radius: 4px;
      width: 22px;
      height: 22px;
      border: 0;
      outline: 0;
      cursor: pointer;
      transition: color .2s,background-color .2s;

      &:hover {
        color: rgba(0,0,0,.88);
        background-color: rgba(0,0,0,.06);
        text-decoration: none;
      }

      .x {
        display: flex;
        font-size: 16px;
        font-style: normal;
        line-height: 22px;
        justify-content: center;
        text-transform: none;
        text-rendering: auto;

        .antion {
          display: inline-flex;
          align-items: center;
          color: inherit;
          font-style: normal;
          line-height: 0;
          text-align: center;
          text-transform: none;
          vertical-align: -0.125em;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;

          svg {
            display: inline-block;
          }
        }
      }
    }

    .header {
      color: rgba(0,0,0,.88);
      background: #fff;
      border-radius: 8px 8px 0 0;
      margin-bottom: 8px;

      .title {
        margin: 0;
        color: rgba(0,0,0,.88);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        margin-right: 22px;
      }
    }

    .body {
      font-size: 14px;
      line-height: 1.5714285714285714;
      word-wrap: break-word;
    }

    .bodyEdit {
      min-height: 100px;

      > div:first-child {
        min-height: 100px;

        &::before {
          min-height: 100px;
        }
      }
    }

    .footer {
      text-align: end;
      background: 0 0;
      margin-top: 12px;

      .button {
        outline: none;
        position: relative;
        display: inline-block;
        font-weight: 400;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        background-color: transparent;
        border: 1px solid transparent;
        cursor: pointer;
        transition: all .2s cubic-bezier(.645,.045,.355,1);
        user-select: none;
        touch-action: manipulation;
        line-height: 1.5714285714285714;
        color: rgba(0,0,0,.88);
        font-size: 14px;
        height: 32px;
        padding: 4px 15px;
        border-radius: 6px;
      }

      .buttonDefault {
        background-color: #fff;
        border-color: #d9d9d9;
        box-shadow: 0 2px 0 rgba(0,0,0,.02);

        &:hover {
          color: #4096ff;
          border-color: #4096ff;
        }

        &:active {
          color: #0958d9;
          border-color: #0958d9;
        }
      }

      .buttonPrimary {
        color: #fff;
        background-color: #1677ff;
        box-shadow: 0 2px 0 rgba(5,145,255,.1);
        margin-inline-start: 8px;

        &:hover {
          background-color: #4096ff;
        }

        &:active {
          background-color: #0958d9;
        }
      }
    }
  }
}
