.rectangle {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.innerText {
  // width: 100%;
  width: fit-content;
  min-width: 50px;
  min-height: 20px;
}