.layout {
  width: 100%;
  height: 100%;
  display: flex !important;
  flex-direction: column;
}

.row {
  display: flex !important;
  position: relative !important;
  box-sizing: border-box;
  column-gap: 0 !important;
  &:not(:first-of-type) {
    margin-top: -1px;
  }
}

.col {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  &:not(:first-of-type) {
    margin-left: -1px;
  }
}

.resizable {
  position: relative;
  &:not(:last-of-type) {
    border-right: 1px solid rgba(221, 221, 221, 0.8);
  }
}

.resizer {
  width: 4px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -2px;
  z-index: 10000;
  cursor: col-resize;
  &:hover {
    border-radius: 20px;
    background-color: rgba(221, 221, 221, 0.8);
  }
}
