@import "../../theme.less";
.draggingTip() {
  position: absolute;
  z-index: 999;
  color: @color-primary;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-style: oblique;
  mix-blend-mode: difference;
  &.dashed {
    &&::after {
      border-style: dashed;
    }
    &&::before {
      border-style: dashed;
    }
  }
}

.draggingTipW {
  .draggingTip();
  height: 18px;
  width: 100%;
  inset: 0;
  top: 50%;
  border-bottom-width: 1px;
  margin-top: -9px;
  &&::after {
    content: "";
    flex: 1;
    border: 0px solid @color-primary;
    border-bottom-width: 1px;
    margin: 0 10px;
  }
  &&::before {
    content: "";
    flex: 1;
    border: 0px solid @color-primary;
    border-bottom-width: 1px;
    margin: 0 10px;
  }
}

.draggingTipH {
  .draggingTip();
  flex-direction: column;
  inset: 0;
  width: 30px;
  height: 100%;
  left: 50%;
  margin-left: -15px;
  border-left-width: 1px;
  &&::after {
    content: '';
    flex: 1;
    border: 0px solid @color-primary;
    border-left-width: 1px;
    margin: 10px 0;
  }
  &&::before {
    content: '';
    flex: 1;
    border: 0px solid @color-primary;
    border-left-width: 1px;
    margin: 10px 0;
  }
}

.dragging {
  background-color: @color-primary-alpha !important;
  mix-blend-mode: difference;
}

.table {
  width: 100%;
}
