@import "../../theme";

.colWidth {
  width: 100%;

  display: flex;

  .radio {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 13px;

    input {
      appearance: none;
    
      border-radius: 50%;
      width: 12px;
      height: 12px;
    
      border: 1px solid #999;
      transition: 0.1s all ease-in-out;
      margin-right: 5px;
      cursor: pointer;

      &:hover {
        border: 3px solid @color-primary;
      }
    }
    
    input:checked {
      border: 3px solid @color-primary;
    }

  }
}