@import "../../theme";

.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;

  &:not(:first-of-type) {
    margin-top: -1px;
  }
}

.col {
  position: relative;
  overflow: hidden;

  &:not(:first-of-type) {
    margin-left: -1px;
  }
}

.resizeW {
  width: 7px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -3px;
  background-color: transparent;
  z-index: 10000;
  cursor: ew-resize !important;

  &:hover {
    visibility: visible;
    background-color: @color-primary !important;
  }

  div {
    pointer-events: none;
    height: 100%;
    width: 3px;
    margin-left: 1px;
    visibility: hidden;


  }
}

.resizeH {
  height: 7px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  z-index: 10000;
  cursor: ns-resize !important;

  div {
    pointer-events: none;
    width: 100%;
    height: 3px;
    margin-top: 1px;
    visibility: hidden;
  }
}