.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.shape {
  flex-grow: 1;
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  background: #000;
}