.circle {
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  position: relative;
}

.innerText {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .text {
    width: 100%;
  }
}